<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

	  <LinearLayout
	      android:id="@+id/linearLayout5"
	      android:layout_width="match_parent"
	      android:layout_height="wrap_content" >
	
	      <EditText
	          android:id="@+id/editText1"
	          android:layout_width="match_parent"
	          android:layout_height="wrap_content"
	          android:layout_weight="1" />
	
	      <Button
	          android:id="@+id/button1"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:background="@drawable/button_stateful"
	          android:drawableRight="@drawable/stamp_icon_r"
	          android:onClick="showResultList"
	          android:text="@string/search"
	          android:textColor="@color/textcolor_stateful" />
	
	  </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />
</LinearLayout>