<?xml version="1.0" encoding="utf-8"?>  
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/MENU_SCALE"
    android:title="Scale"
    android:numericShortcut="1" />
    <item android:id="@+id/MENU_ROTATE"
    android:title="Rotate"
    android:numericShortcut="2" />
    <item android:id="@+id/MENU_TRANSLATE"
    android:title="Translate"
    android:numericShortcut="3" />
    <item android:id="@+id/MENU_CLEAR"
    android:title="Clear"
    android:numericShortcut="4" />
    <item android:id="@+id/MENU_CHANGE_MODE"
    android:title="Change mode"
    android:numericShortcut="5" />
   	
    <item android:id="@+id/MENU_QUEST_MODE"
    android:title="[Quest]"
    android:numericShortcut="6" />
	<item android:id="@+id/MENU_SEARCH"
  	android:title="[Search]"
  	android:numericShortcut="7" />
	<item android:id="@+id/shot" android:title="Shot" android:numericShortcut="8"></item> 
</menu>
